﻿<html>
	<head> 
	  <link href="listas1.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<ul id="una">
			<li>Los electores castigan a los partidos en el poder por la crisis económica.
			<li>Cinco gobiernos europeos han caído en elecciones generales desde 2010.
			<li>Los murcianos, los que más votan.
			<li>La participación a las seis de la tarde queda en el 57,65%.
			<li>En las generales de 2008 a esta hora era del 60,95%.
			<li>La Región de <span class="murcia">Murcia </span>(63,36%) ha registrado la máxima afluencia.
		</ul>


		<ul id="dos">
			<li>Los electores castigan a los partidos en el poder por la crisis económica.
			<li>Cinco gobiernos europeos han caído en elecciones generales desde 2010.
			<li>Los murcianos, los que más votan.
			<li>La participación a las seis de la tarde queda en el 57,65%.
			<li>En las generales de 2008 a esta hora era del 60,95%.
			<li>La Región de <span class="murcia">Murcia</span> (63,36%) ha registrado la máxima afluencia.
		</ul>


		<ul id="tres">
			<li>Los electores castigan a los partidos en el poder por la crisis económica.
			<li>Cinco gobiernos europeos han caído en elecciones generales desde 2010.
			<li>Los murcianos, los que más votan.
			<li>La participación a las seis de la tarde queda en el 57,65%.
			<li>En las generales de 2008 a esta hora era del 60,95%.
			<li>La Región de <span class="murcia">Murcia </span>(63,36%) ha registrado la máxima afluencia.
		</ul>


		<ul id="cuatro">
			<li>Galicia
			<li>Cataluña
			<li>Andalucía
			<li>Asturias
		</ul>
	</body>
</html>