﻿<html>
	<head> 
		<link href="tabla1.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<table id=una>
			<caption>Elecciones generales 2016</caption>
			<tr>
				<td class=primera>
				Los electores castigan a los partidos en el poder por la crisis económica. 
				<td>
				Cinco gobiernos europeos han caído en elecciones generales desde 2015 sin importar que sean 
				conservadores o progresistas. 
			</td>
			<tr>
				<td>
				Los murcianos, los que más votan; los melillenses, los que menos. 
				<td>
				La participación a las seis de la tarde queda en el 57,65%, según datos del Ministerio del Interior. 
				</td>	
			</tr>
		</table>
		<br><br>
		<table id=dos>
			<caption>Elecciones generales 2016</caption>
			<tr>
				<td class=primera>
				Los electores castigan a los partidos en el poder por la crisis económica. 
				</td>
				<td>
				Cinco gobiernos europeos han caído en elecciones generales desde 2015 sin importar que sean 
				conservadores o progresistas. 	
				</td>
			<tr>
				<td>
				Los murcianos, los que más votan; los melillenses, los que menos. 
				</td>
				<td>
				La participación a las seis de la tarde queda en el 57,65%, según datos del Ministerio del Interior. 
				</td>
			</tr>
		</table>
		<br><br>
		<table id=tres>
			<caption>Elecciones generales 2016</caption>
			<tr>
				<td class=primera>
				Los electores castigan a los partidos en el poder por la crisis económica. 
				</td>
				<td>
				Cinco gobiernos europeos han caído en elecciones generales desde 2015 sin importar que sean 
				conservadores o progresistas. 	
				</td>
			<tr>
				<td>
				Los murcianos, los que más votan; los melillenses, los que menos. 
				</td>
				<td>
				La participación a las seis de la tarde queda en el 57,65%, según datos del Ministerio del Interior. 
				</td>
			</tr>
		</table>

	<br>

		<table id=cuatro>
			<thead>
				<tr>
					<th>Módulo</th>
					<th>Curso</th>
					<th>Especialidad</th>
				</tr>
			</thead>			
			<tbody>
			<tr>
				<td>SMAW</td>
				<td>SMR2</td>
				<td>Informática</td>
			</tr>
			<tr>
				<td>SMSO</td>
				<td>SMR2</td>
				<td>Informática</td>
			</tr>
			<tr>
				<td>SMFOL</td>
				<td>SMR2</td>
				<td>FOL</td>
			</tr>
			<tr>
				<td>SMEI</td>
				<td>SMR2</td>
				<td>FOL</td>
			</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">FINAL</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>






