﻿CORUÑA
Índice  
<hr/>
1 Topónimo<br>
2 Gentilicio<br>
3 Símbolos<br>
4 Coruña en wikipedia <br/>

<hr/>
Topónimo
Origen
Hay muchas teorías al respecto, desde étimos indoeuropeos (incluyendo celtas) o latinos:
Varias señalan un origen romano. Por un lado la posible evolución desde el latín acrunia = Península, que pasaría como falso artículo a Crunia > la Crunia. Proceso similar a Agrela (diminutivo de Agra = tierra de cultivo) > a Grela. En tiempos de Fernando II de León (siglo XII) aparece documentado el topónimo Crunia; en escritos en gallego de mediado del siglo XIII ya se recogen las formas áá Crunia y da Crunia6 o da Cruna (1257);7 en un escrito de 1262 aparece en un escrito La Crunia,8 . Los nombres Curunia, Crunnia y Crunna son frecuentes en el medievo.
Otro posible origen latino es corona: lugar alto, con numerosas variantes en gallego: curuto, curota, corote, coroa. Hay correspondencias toponímicas europeas, en inglés, sueco, checo, etc.
Para otros (V. Caridad Arias), «Coruña se basa en el nombre de corono o Cronos, que también se dijo Acorán, Gron, Goron, Gronwy en galés, etc. Hay que recordar que las Columnas de Hércules fueron también llamadas Columnas de Crono. Estos nombres se refieren a la divinidad celeste suprema que los griegos llamaron Crono, palabra cuyo radical contiene la idea de ‘el alto’, ‘el elevado’, ‘la montaña’, de donde proceden los nombres de Acre, Accra, y la acro-polis, las ciudades en lo alto».
La forma celta del nombre Cronos es cruinne, antigua divinidad suprema, equivalente al Saturno romano. Dada la tendencia celta a la anticipación de la "i" desinencial, este nombre equivale a *Crunni, y puede ser la forma gaélica más inmediata del epónimo de Cruni o Cruña.
Un topónimo de raíz celta es clunia, que pudo derivar a Crunnia, Cruña, Curuña y Coruña. Una localidad con nombre similar, Coruña del Conde (Burgos), era Clunia Sulpicia. En Portugal hay un lugar llamado Quinta da Corunha cuyo origen parece ser el de una familia de la Coruña gallega.
Otra vía supone una derivación del topónimo Coruña desde Cornia atribuyéndolo a cuerno geográfico, como la región británica de Cornualles, que tiene esa forma, procede del término kerne (Kernyw en celta), muy similar al nombre del dios Kernunos. Autores griegos (Escílax, Diodoro Sículo...) hablaron, además, de una isla o península (nêsos) en la costa atlántica de África denominada igualmente Kerne. La palabra cuerno (latín cornus) se dice keras en griego, con la misma raíz ker- que el topónimo 'Kerne'.
Una extendida teoría apunta a la raíz prerromana Cor- (también Car-) con el significado ‘roca, dureza, piedra junto al mar’. Varias palabras célticas y mediterráneas sugieren la raíz indoeuropea. La coincidencia de topónimos en la zona sirve de referente a los defensores de esa versión: Corcubión, Corme, Cariño, Carnota, Corrubedo, etc



Panorámica de la ciudad desde el monte de San Pedro.
Denominaciones
A Coruña es la denominación en gallego y oficial conforme con la Ley 3/19839 de Galicia.
La Coruña es la denominación tradicional en español recomendada por la Real Academia Española de la Lengua usada cuando se habla y escribe en español.10
Coruña es la forma del topónimo sin el artículo, de uso frecuente y común a ambas lenguas, de uso coloquial muy habitual entre coruñeses.
También existen las denominaciones de A Cruña / A Crunha, ya en desuso.
En el caso del municipio, en noviembre de 2004 el ayuntamiento aprobó un acuerdo plenario que pretendía ampararse en la Ley de Grandes Ciudades11 12 para establecer la cooficialidad de las dos formas toponímicas, incumpliendo la citada ley de normalización lingüística. Esta decisión de admitir la doble denominación A Coruña / La Coruña en el ámbito municipal ha sido anulada por el Tribunal Superior por considerar que una norma municipal no puede derogar la Ley gallega 3/1983 de normalización lingüística, que en su artículo n.º 10 especifica que «los topónimos de Galicia tendrán como única forma oficial la gallega».
Actualmente varios sectores13 siguen defendiendo la suma de La Coruña a la forma oficial, amparándose en la Constitución española de 1978. Denuncian que ésta se vulnera al no permitirse utilizar el español, lengua oficial, para nombrar una ciudad e incluirse en documentos oficiales, y que ninguna ley autonómica puede estar por encima de la Constitución. Por otro lado, el artículo 14.2 de la Ley 7/1985 Reguladora de las Bases del Régimen Local, legislación básica del Estado, señala que los municipios pueden tener su nombre en castellano, en lengua cooficial o en ambas, lo cual ampara legalmente el uso de la forma gallega como única oficial.
<hr/>
Gentilicio
Los habitantes de La Coruña son coruñeses y coruñesas, tanto en gallego como en español.
