
	
	body {background-image: url(elecciones.jpg);
		  background-repeat: no-repeat;
		  background-position: center;}
	
	p {text-align:center;
		color:red;
		font-size:300%;
	}
	
	div#uno{
			background-color: lightgreen; margin:1px;
			border-top: double red;
			border-bottom: double red;
			border-left: double green;
			border-right: double green;
			border-width:15px;
			float:left;
			width:45%;
			color:blue;
			
}
	div#dos{background-image: url(fondo.png); 
			margin:1px;
			border-style:dotted;
			border-width:10px;
			float:right;
			width:45%;

}
	h1{text-decoration: underline;
		font-style:italic;
		color:red;

}