﻿<html>
<head>	
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="elecciones.css"  />
</head>
<body>
		
	<p>Elecciones generales</p>
	<div id=uno>
		<h1>Los electores castigan a los partidos en el poder por la crisis económica</h1>
	    Cinco gobiernos europeos han caído en elecciones generales desde 2010 sin importar que sean conservadores o progresistas. Los presidentes de Grecia e Italia han sido relevados de su cargo antes de terminar su mandato
	</div>

	<div id=dos>
		<h2>Los murcianos, los que más votan; los melillenses, los que menos</h2>
		La participación a las seis de la tarde queda en el 57,65%, según datos del Ministerio del Interior. En las generales de 2008 a esta hora era del 60,95%. La Región de Murcia (63,36%) ha registrado la máxima afluencia; y la ciudad autónoma de Melilla (40,07%), la mínima. El País Vasco es la única comunidad donde aumenta la participación, más de dos puntos y medio, respecto a las anteriores generales. 
	</div>
	
</body>
</html>